#redis
REDIS_URI=redis-12312.c82.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12312
REDIS_PASSWORD=Nyc7oaWMny9wKfvY1n1cu5zcyL5DJ4Ig
#mongodb streamdb
STREAMDB_URI=mongodb+srv://omar:1w2q3r4eO@twitter-cluster-qgyxy.mongodb.net/stream?retryWrites=true
#mongodb tweetsdb
TWEETSDB_URI=mongodb+srv://omar:1w2q3r4eO@twitter-cluster-qgyxy.mongodb.net/tweets?retryWrites=true
#twit credintials
TWIT_CONSUMER_KEY=zTqHe1ibPbJ5i12qVsSCFzhoG
TWIT_CONSUMER_SECRET=2cukbVSiVa0I170IOLO7GfB0uuXhSceN5AwwO2qlkrMriATcx2
TWIT_ACCESS_TOKEN=366275330-zU8YSNHdvMG4XOImwumWWLET06mVINN6Pt6E4uY9
TWIT_ACCESS_TOKEN_SECRET=9H1EFO9m4UGwqIvR333fKtITDBwr5wWDBScYoCyHf4p7T